if(j == 1686){
int file = 468;
if(FrameStart[file] < 1)
Class36.methodCustomAnimations(false, file);
int[] frames = {0,1,2,3,3,2,1,0,0};
int[] delays = {6,4,3,2,2,3,4,6,0};
aClass20Array351[j].anInt352 = frames.length-1;
aClass20Array351[j].anIntArray353 = new int[frames.length-1];
aClass20Array351[j].anIntArray354 = new int[frames.length-1];
aClass20Array351[j].anIntArray355 = new int[frames.length-1];
for(int i2 = 0; i2 < frames.length-1; i2++){
aClass20Array351[j].anIntArray353[i2] = frames[i2]+FrameStart[file];
aClass20Array351[j].anIntArray354[i2] = -1;
aClass20Array351[j].anIntArray355[i2] = delays[i2];
}
}
